VITE_API_URL=http://localhost:4000/api
VITE_RAZORPAY_KEY_ID=rzp_test_qNqiQUvdA7BAau
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Kr3X3SJADrx40al3R8tFGDrAXJPHUKWYXdV5hDRYRG8Mld4FRaJ7fRozKbYxeUShBinMsfXCWNrj20OAgfojcme0093XF6ijY